# ----------------------------------  
#  通过指定数量的优化能执行  
#  -optimizationpasses n  
# ----------------------------------  
-optimizationpasses 3  
  
# ----------------------------------  
#   混淆时不会产生形形色色的类名   
#   -dontusemixedcaseclassnames  
# ----------------------------------  
-dontusemixedcaseclassnames  
# ----------------------------------  
#      指定不去忽略非公共的库类  
#  -dontskipnonpubliclibraryclasses  
# ----------------------------------  
#-dontskipnonpubliclibraryclasses  
  
# ----------------------------------  
#       不预校验  
#    -dontpreverify  
# ----------------------------------  
# -dontpreverify  
  
# ----------------------------------  
#      输出生成信息  
#       -verbose  
# ----------------------------------  
-verbose  
  
#混淆时应用侵入式重载   
-overloadaggressively   
   
#优化时允许访问并修改有修饰符的类和类的成员   
-allowaccessmodification  
#确定统一的混淆类的成员名称来增加混淆   
-useuniqueclassmembernames  
  
-ignorewarnings  
-dontshrink              
-dontoptimize  
-dontskipnonpubliclibraryclasses  
-dontskipnonpubliclibraryclassmembers  
  
#-keep public class com.yunshouhu.apkprotect.MainHelper { public static void main(java.lang.String[]);}  
#不混淆所有包名
-keeppackagenames
  
-keep class **.package-info  
-keepattributes Signature  
  
-keepattributes SourceFile,LineNumberTable,*Annotation*  
 
  
#这里添加你不需要混淆的类  
  
-keep  class com.zsoftware.common.cache.** {*;}   
  
-keep public class * extends  javax.servlet.Servlet  
   
-keepattributes **  
   
  
#-keepnames class * implements java.io.Serializable  
# ---------保护所有实体中的字段名称----------  
-keepclassmembers class * implements java.io.Serializable {  
    public protected private *;  
}  
  
# --------- 保护类中的所有方法名 ------------  
-keepclassmembers class * {  
    public <methods>;  
}  