# base-framework

./: compile.bat  deploy.bat  pom.xml
base-framework-common/: pom.xml  proguard.cfg
base-framework-common/src/main/java/com/towcent/base/common/annotation/: AuthRequired.java  ChangeDataSource.java  DataAccessAuth.java  IgnoredInterceptors.java  InitpowerInterceptors.java  Loggable.java  ModuleVerify.java  MyBatisDao.java  OperationVerify.java
base-framework-common/src/main/java/com/towcent/base/common/beans/: BeanPropertyContainsPredicate.java  BeanPropertyEqualsPredicate.java  BeanPropertyGreaterThanPredicate.java  BeanPropertyLessThanPredicate.java  BeanPropertyMatchesPredicate.java  BeanPropertyNotNullPredicate.java  BeanPropertyNullPredicate.java  CustomPredicate.java
base-framework-common/src/main/java/com/towcent/base/common/config/: BaseGlobalConfig.java  SpringConfig.java
base-framework-common/src/main/java/com/towcent/base/common/constants/: BaseConstant.java  PublicContains.java
base-framework-common/src/main/java/com/towcent/base/common/enums/: AuthLevelEnum.java  BaseInfoEnum.java  CacheExpireEnum.java  CacheStateEnum.java  CacheTypeEnum.java  CommonOperatorEnum.java  DataAccessRuleEnum.java  EnvironmentIdentifyEnum.java  JobBizStatusEnum.java  OperationVerifyEnum.java  RuleTypeEnum.java  SexEnum.java
base-framework-common/src/main/java/com/towcent/base/common/excel/: AbstractExportExcel.java  AbstractImportExcel.java
base-framework-common/src/main/java/com/towcent/base/common/exception/: DaoException.java  ManagerException.java  RpcException.java  ServiceException.java
base-framework-common/src/main/java/com/towcent/base/common/httpapi/: AbstractHttpProtocol.java  AbstractHttpRequest.java  HttpBaseConfig.java  使用文档.txt
base-framework-common/src/main/java/com/towcent/base/common/ikanalyzer/: IKAnalyzerUtils.java
base-framework-common/src/main/java/com/towcent/base/common/interceptor/: DataSourceAdvice.java
base-framework-common/src/main/java/com/towcent/base/common/jms/: AbstractConsumer.java  BelleMessageConverter.java  BelleMessageProducer.java  CallerRunsPolicy.java
base-framework-common/src/main/java/com/towcent/base/common/mapper/: BeanMapper.java  BigDecimalSerializer.java  BigDecimalSerializer2.java  BigDecimalSerializer4.java  JaxbMapper.java  JsonMapper.java
base-framework-common/src/main/java/com/towcent/base/common/model/: ApiDocMain.java  ApiDocParamIn.java  ApiDocParamOut.java  ApiDocParamOutSec.java  ApiDocPublicParam.java  AuthorityParams.java  BankInfoDo.java  BaseSolrjModel.java  BaseSolrjQueryModel.java  CodingRule.java  CodingRuleBuilder.java  CodingRuleBuilderExt.java  CodingRuleHolder.java  DefaultCodingRuleBuilder.java  DefaultCodingRuleBuilderExt.java  IdcardDto.java  JPushDto.java  JobBizLog.java  JsSysArea.java  JsSysConfig.java  JsSysDictData.java  JsSysDictType.java  MessageMailVo.java  NoTimeCodingRuleBuilder.java  NotifyMail.java  NotifySms.java  NotifySmsTemplate.java  PushMessage.java  SmsDto.java  SmsParamDto.java  SysAbout.java  SysAppFeedback.java  SysAppSession.java  SysAppVersion.java  SysCarouselConf.java  SysImageConf.java  SysLogisticsCompany.java  SysNotice.java  SysWxConfig.java  TaioHeacheckData.java
base-framework-common/src/main/java/com/towcent/base/common/page/: Pageable.java  PaginationDto.java  SimplePage.java  SimplePageDto.java
base-framework-common/src/main/java/com/towcent/base/common/qrcode/: QuickMarkService.java
base-framework-common/src/main/java/com/towcent/base/common/redis/: RedisTemplateExt.java
base-framework-common/src/main/java/com/towcent/base/common/utils/: AESUtils.java  (+52 more)
base-framework-common/src/main/java/com/towcent/base/manager/: BaiduApi.java  BaseCommonApi.java  BaseCrudManager.java  ExcelImpExpApi.java  PayAccountApi.java  PortalDocApi.java  PushApi.java  QrcodeApi.java  SmsNotifyApi.java
base-framework-common/src/main/java/com/towcent/base/notify/: AliSmsComponent.java  AliyunSmsComponent.java  BlueSmsComponent.java  ChineseSmsComponent.java  EdeeSmsComponent.java  RongLianSmsComponent.java  SmsComponent.java  WelinkSmsComponent.java  develop.txt
base-framework-common/src/main/java/com/towcent/base/service/: ApiDocMainService.java  ApiDocParamInService.java  ApiDocParamOutSecService.java  ApiDocParamOutService.java  ApiDocPublicParamService.java  BaseCrudService.java  BaseService.java  CodingRuleService.java  ImageMagickService.java  JsSysAreaService.java  JsSysConfigService.java  JsSysDictDataService.java  JsSysDictTypeService.java  NotifyMailService.java  NotifySmsService.java  NotifySmsTemplateService.java  PayAccountService.java  SysAboutService.java  SysAppFeedbackService.java  SysAppSessionService.java  SysAppVersionService.java  SysCarouselConfService.java  SysImageConfService.java  SysLogisticsCompanyService.java  SysNoticeService.java  SysWxConfigService.java
base-framework-common/src/main/resources/: application.properties
base-framework-common/src/main/resources/mapper/: ApiDocMainMapper.xml  ApiDocParamInMapper.xml  ApiDocParamOutMapper.xml  ApiDocParamOutSecMapper.xml  ApiDocPublicParamMapper.xml  CodingRuleMapper.xml  JsSysAreaChildMapper.xml  JsSysAreaMapper.xml  JsSysConfigChildMapper.xml  JsSysConfigMapper.xml  JsSysDictDataChildMapper.xml  JsSysDictDataMapper.xml  JsSysDictTypeChildMapper.xml  JsSysDictTypeMapper.xml  NotifyMailMapper.xml  NotifySmsMapper.xml  NotifySmsTemplateMapper.xml  PayAccountMapper.xml  SysAboutMapper.xml  SysAppFeedbackMapper.xml  SysAppSessionMapper.xml  SysAppVersionMapper.xml  SysCarouselConfMapper.xml  SysImageConfMapper.xml  SysLogisticsCompanyMapper.xml  SysNoticeMapper.xml  SysWxConfigMapper.xml
base-framework-common/src/main/resources/template/: baseController.xml  baseService.xml  baseServiceImpl.xml  baseTest.xml  controller.xml  paramIn.xml  paramOut.xml  paramOutSec.xml  service.xml  serviceImpl.xml  test.xml
base-framework-common/src/test/java/com/towcent/base/: BaseTest.java
base-framework-common/src/test/resources/: application.properties  log4j.properties  spring-base-test.xml  spring-conf.xml
(+188 files in other folders)
