#============================#
#======= Mail sttings =======#
#============================#

#\u90ae\u4ef6\u53d1\u9001\u534f\u8bae
mail.transport.protocol=smtp
#SMTP\u90ae\u4ef6\u670d\u52a1\u5668
mail.smtp.host=smtp.163.com
#SMTP\u90ae\u4ef6\u670d\u52a1\u5668\u9ed8\u8ba4\u7aef\u53e3
mail.smtp.port=25
#\u662f\u5426\u8981\u6c42\u8eab\u4efd\u8ba4\u8bc1
mail.smtp.auth=true
#\u662f\u5426\u542f\u7528\u8c03\u8bd5\u6a21\u5f0f\uff08\u542f\u7528\u8c03\u8bd5\u6a21\u5f0f\u53ef\u6253\u5370\u5ba2\u6237\u7aef\u4e0e\u670d\u52a1\u5668\u4ea4\u4e92\u8fc7\u7a0b\u65f6\u4e00\u95ee\u4e00\u7b54\u7684\u54cd\u5e94\u6d88\u606f\uff09
mail.debug=true
#\u53d1\u4ef6\u4eba
mail.from=taohuanga@163.com
#\u53d1\u4ef6\u4eba\u5bc6\u7801
mail.from.password=Huangtao321

#jdvop API
jdvop.apiUrl=https://bizapi.jd.com/
jdvop.client_id=bNjuvwEloP4VlTFJQhzp
jdvop.client_secret=MXgAKdzO3d36agxFhDXm
#jdvop.username=\u671b\u5bb6\u6b22\u5b50\u8d26\u53f7
#jdvop.password=WJH2014
jdvop.username=\u671B\u5BB6\u6B22VOP
jdvop.password=WJHds2017

baidu.ak=cEltZPFDpVfevLHcPLQ1Phnkt8WKLNwH

#push setting
push.client.appkey=cafa0eb9ae3301a7ae1fa0a5
push.client.mastersecret=4a2bf99e2811f1736e0e9ae4
#push audience tag|alias
push.audience=tag
push.production=false

# excel
excel.basePath=D:/excel